<!DOCTYPE html>
<html lang="en">
<head>
  <title>BlueyTCL</title>
  <link rel="icon" type="image/x-icon" href="/media/images/">
  <meta name="description" content="The offical website of the YouTuber Bluey! aka BlueyTCL and Bluey the cat lord">
  <meta name="keywords" content="bluey,minecraft,youtube,youtuber,Bluey the cat lord,bloons td6,BlueyTCL Website,blueytcl.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mules Gaming">
  <link rel="stylesheet" href="/home.css">
</head>
<body>
<!-- Header -->
<!-- Real head in dev. Find at header.html-->
<a href="https://bluey.mulesgaming.com" class="header-link">
  <div>
    <img alt="BlueyTCL logo" src="/media/images/blueytcl-cat-icon.jpg" class="header-img">
    <h1 class="header-title">BlueyTCL</h1>
  </div>
</a>
<br>

<!--Main content-->
<div class="main-content">
  <!-- YT channel -->
  <p><a href="https://www.youtube.com/channel/UCDnNCbnzWhsfgY8A3F7MbiQ/"><button class="subscribe">Subscribe!</button></a></p><br>

  <br>
</div>


<!--Links-->

<div class="links">
  <h2> Links </h2>
  <br>
  <!-- Youtube -->
  <a href="https://www.youtube.com/channel/UCdTs7rNvX-FLa7hsOjBvm4g">
           <img alt="BlueyTCL Youtube" src="https://www.mulesgaming.com/media/images/youtube-icon.png"
          width=130 height="100"></a>
<br>
</div>

<!-- Footer -->
<div class="footer">
  <!-- Page source -->
  <a href="https://github.com/MulesGaming/Bluey-website/blob/main/index.html" class="page-source-link">
    <div class="page-source">
      <img alt="Page Source Icon" src="https://www.mulesgaming.com/media/imvages/page-source-icon.png" class="page-source-img">
      <span class="page-source-text"> Page source</span>
    </div>
  </a>
  <a href="https://www.mulesgaming.com" class="page-source-link">
    <div>
      <span>Website made by Mules Gaming</span>
    </div>
  </a>
</div>
</body>
</html>
